<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4B5B9C" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="~Body Mass Index~"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4B5B9C"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight"
                        android:textColor="#4B5B9C"
                        android:textSize="26sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Weight"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/weightText"
                        android:textSize="26sp"
                        android:hint="kg"
                        android:imeOptions="actionDone"
                        android:layout_marginEnd="6dp"
                        android:textAlignment="center"
                        android:textColor="#4B5B9C"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height"
                        android:textColor="#4B5B9C"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Height"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/heightText"
                        android:textSize="26sp"
                        android:hint="cm"
                        android:imeOptions="actionDone"
                        android:layout_marginEnd="6dp"
                        android:textAlignment="center"
                        android:textColor="#4B5B9C"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/calbtn"
            android:text="Calculate BMI"
            android:textSize="28sp"
            android:onClick="calculateBMI"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Your BMI Result"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#4B5B9C"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="18dp">
                <TextView
                    android:id="@+id/bmiResult1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#4B5B9C"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/bmiResult2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#4B5B9C"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI Categories :"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#4B5B9C"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less than 18.5"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Underweight"
                    android:layout_marginStart="30dp"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.5 – 24.9"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Healthy"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 – 29.9"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Overweight"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 – 34.9"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Obese"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35 – 39.9"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Highly Obese"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Greater than 40"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Extremely Obese"
                    android:textSize="19sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>